  <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Sign Up Form</title>
        <link rel="stylesheet" href="css/normalize.css">
        <link href='https://fonts.googleapis.com/css?family=Nunito:400,300' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="css/main.css">
    </head>
    <body>

      <form action="index.html" method="post">
      
        <h1>Sign Up</h1>
        
        <fieldset>
          <legend><span class="number">1</span>About You</legend>
          <label for="fname">First Name:</label>
          <input type="text" id="name" name="user_name">
          <label for="lname">Last Name:</label>
          <input type="text" id="name" name="user_name">
          
          <label for="mail">Email:</label>
          <input type="email" id="mail" name="user_email">
          <label for="mail2">Confirm Email:</label>
          <input type="email" id="mail" name="user_email">
          
          <label for="password">Password:</label>
          <input type="password" id="password" name="user_password">
          <label for="password2">Confrim Password:</label>
          <input type="password" id="password" name="user_password">
          
          <label for="zipcode">Zipcode:</label>
          <input type="text" id="name" name="user_name">
          <label for="phone">Phone#:</label>
          <input type="text" id="name" name="user_name">

          <label>Age:</label>
          <input type="radio" id="under_13" value="under_13" name="user_age"><label for="under_13" class="light">Under 13</label><br>
          <input type="radio" id="over_13" value="over_13" name="user_age"><label for="over_13" class="light">13 or older</label>
        </fieldset>
        
       
        <button type="submit">Sign Up</button>
      </form>
      
    </body>
</html>